AIRFLOW_IMAGE_NAME=apache/airflow:latest-python3.11
AIRFLOW__CORE__TEST_CONNECTION=Enabled

# echo -e "AIRFLOW_UID=$(id -u)" > .env
AIRFLOW_UID=1000

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_PROJ_DIR=/home/jailton/workstation/xpeducacao/bootcamp_engenharia_dados/airflow

_PIP_ADDITIONAL_REQUIREMENTS="airflow-hop-plugin apache-airflow-providers-apache-spark minio"

# host.docker.internal
# AIRFLOW_CONN_SUPERSET_DATALAKE=postgres://superset:superset@host.docker.internal:5433/datalake
# AIRFLOW_CONN_SUPERSET_AIRFLOW=postgres://superset:superset@host.docker.internal:5433/airflow_db
