HOP_PROJECT_NAME: apache-hop-minimum-project

# HOP_PROJECT_CONFIG_FILE_NAME=project-config.json

HOP_SERVER_USER=admin
HOP_SERVER_PASS=admin
HOP_SERVER_SHUTDOWNPORT=8079
HOP_SERVER_PORT=8181
HOP_SERVER_HOSTNAME=0.0.0.0

#The name of the Hop environment to create in the container.
#If you do not set this variable, no environment will be created. When using an environment a project has to be created too
HOP_ENVIRONMENT_NAME=dev

# O nível de registro a ser usado com seu fluxo de trabalho ou pipeline
HOP_LOG_LEVEL=Basic

# O caminho para o fluxo de trabalho ou pipeline que você deseja usar. Este é o caminho no contêiner e é relativo à pasta do projeto
#HOP_FILE_PATH='${PROJECT_HOME}/main.hwf'

# Path to the home of the Hop project.
HOP_PROJECT_FOLDER=/files/

# os caminhos para os arquivos de configuração do seu ambiente.
# Esses caminhos de arquivo devem ser relativos à pasta /project-config que montamos na seção anterior.
#HOP_ENVIRONMENT_CONFIG_FILE_NAME_PATHS=${PROJECT_DEPLOYMENT_DIR}/dev-config.json

# a configuração de fluxo de trabalho ou execução de pipeline a ser usada. Sua milhagem pode variar, mas na grande maioria dos casos, usar uma configuração de execução local será o que você precisa.
#HOP_RUN_CONFIG=local

# Path to custom entrypoint extension script file - optional
# e.g. to fetch Hop project files from S3 or gitlab
# HOP_CUSTOM_ENTRYPOINT_EXTENSION_SHELL_FILE_PATH=/home/hop/clone-git-repo.sh
# GIT_REPO_URI=https://github.com/diethardsteiner/apache-hop-minimal-project.git
# GIT_REPO_NAME=apache-hop-minimal-project

# parâmetros a serem passados para o fluxo de trabalho ou pipeline
#HOP_RUN_PARAMETERS=
